<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrate!"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        />

    <EditText
        android:id="@+id/etrEmail"
        android:background="@drawable/edittext_rounded_gray"
        android:paddingLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="correo electronico"
        />

    <EditText
        android:id="@+id/etrPassword"
        android:layout_marginTop="40dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_rounded_gray"
        android:paddingLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="contraseña"
        />

    <EditText
        android:id="@+id/etrConfirmPassword"
        android:layout_marginTop="40dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_rounded_gray"
        android:paddingLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="confirmar contraseña"
        />

    <TextView
        android:id="@+id/tvrError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:background="@drawable/button_rounded_blue"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        android:layout_height="40dp"
        android:text="Registrar"
        />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:textColor="@color/blue"
        android:text="regresar"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:layout_marginBottom="50dp"
        />


</LinearLayout>